server {
     listen 80;                     # Nginx слухає на порту 80
     server_name localhost;         # Ім'я сервера для домену localhost
     index index.html;              # Вказує, що головна сторінка це index.html
     root /usr/share/nginx/html;    # Коренева директорія для статичних файлів, розміщених у контейнері
     client_max_body_size 20M;      # Максимальний розмір тіла запиту – 20 мегабайт

     location / {                                       # Локація для обробки запитів до кореневої сторінки
         try_files $uri$args $uri$args/ /index.html;    # Переадресовує на index.html, якщо файл або директорія не знайдені
     }

     location /api/ {                     # Локація для всіх запитів до /api/
         proxy_pass http://app:8000/api/;     # Проксі-передача на додаток, що працює на порту 8000 (сервер app)
         proxy_set_header Host $host;     # Передає заголовок Host для проксі-запиту
     }

     location /media/ {
        proxy_pass http://app:8000/media/;
     }
     location /drf-static/ {
        alias /usr/share/nginx/doc/;
     }
}

